<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        #wrap{
            background-color: #282828;
        }
        #main{
            padding: 0;
            position: relative;
        }
        /*box_middle*/
        #main .box_middle{
            position: absolute;
            /*height: 66%;*/
            /*top: 33%;*/
            width: 100%;
            background-color: #282828;
            z-index: 1;
        }
        #box_middle_shadow{
            height: 64px;
        }

        #main .box_middle span{
            color: #B1B1B1;
        }
        #main .box_middle .middle_p{
            overflow: hidden;
            margin: 2px 1em;
            color: #B1B1B1;
            /**/
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            position: relative;
            width: 95%;
        }
        #main .box_middle .middle_span_detail{
            color: #B1B1B1;
        }
        #main .box_middle .middle_p.imgSpace{
            margin-bottom: 20px;
        }
        #main .box_middle .middle_p.textAlign{
            float: left;
            width:40%;
        }
        #main .box_middle .middle_p:after{
            clear: both;
        }
        #main .box_middle .middle_span_left{

            width: 4em;
            text-align: left;
            position: relative;
        }
        #main .box_middle .middle_span_right{
            position: relative;
        }
        .imgDetail{
          width: 96%;
        }
    </style>
</head>
<body ontouchstart="">
    <div id="wrap">
        <div id="main">
            <div class="box_middle">
                <div class="box_middle_top">
                    <p class="middle_p textAlign">
                        <span class="middle_span_left">租金：</span>
                        <span class="middle_span_right">3000/天</span>
                    </p>
                    <p class="middle_p textAlign">
                        <span class="middle_span_left">厂商：</span>
                        <span class="middle_span_right">兰博基尼</span>
                    </p>
                    <p class="middle_p textAlign">
                        <span class="middle_span_left">型号：</span>
                        <span class="middle_span_right">LP700-4</span>
                    </p>
                    <p class="middle_p textAlign">
                        <span class="middle_span_left">级别：</span>
                        <span class="middle_span_right">中大型车</span>
                    </p>
                    <p class="middle_p textAlign">
                        <span class="middle_span_left">发动机：</span>
                        <span class="middle_span_right">5.2L</span>
                    </p>
                    <p class="middle_p textAlign">
                        <span class="middle_span_left">年款：</span>
                        <span class="middle_span_right">2010</span>
                    </p>
                    <p class="middle_p">
                        <span class="middle_span_left">变速箱：</span>
                        <span class="middle_span_right">手自一体变速器</span>
                    </p>

                    <p class="middle_p">
                        <span class="middle_span_detail">图片介绍</span>
                    </p>
                    <p class="middle_p imgSpace">
                      <img src="../../image/5.jpg" alt="" class="imgDetail">
                    </p>
                    <p class="middle_p imgSpace">
                      <img src="../../image/2.jpg" alt="" class="imgDetail">
                    </p>
                    <p class="middle_p imgSpace">
                      <img src="../../image/3.jpg" alt="" class="imgDetail">
                    </p>
                </div>
            </div>
        </div>


    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
    };
</script>
</html>
