<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        body,html{
            background-color: #2B2B2B;
        }
    	#main {
    		background-color: #2B2B2B;
            padding: 1em;
    	}
        /*轮播图*/
        .swipe {
            overflow: hidden;
            /*visibility: hidden;*/
            /*position: relative;*/
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
        }
        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }
        .swipe-wrap .swipe-box {
            float:left;
            width:100%;
            position: relative;
        }
        .swipe-wrap img{
            height: 148px;
            width: 100%;
            display: block;
        }
        #title-box{
            height: 30px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.3);
        }
        #title-box-text{
            color: #FFF;
            text-align: left;
            text-indent: 1em;
            line-height: 30px;
        }
        #title-box-ul{
            position: absolute;
            right: 0;
            top: 0;
            padding-right: 12px;
        }
        #title-box-ul li{
            width: 11px;
            height: 30px;
            line-height: 30px;
            float: left;
            background: url(../../res/drawable-xhdpi/slider_dot.png) transparent center center no-repeat;
            background-size: 8px 8px;

        }
        #title-box-ul li.active{
            background: url(../../res/drawable-xhdpi/slider_dot_current.png) transparent center center no-repeat;
            background-size: 8px 8px;
        }
        /*轮播图end*/
        /*4个按钮*/
        #btns_box{
            width: 100%;
            height: 172px;
            margin-top: 148px;
            overflow: hidden;
        }
        #btns_box .act_btn{
            color: #F4B800;
            height: 82px;
            width: 18.4%;
            display: inline-block;
            float: left;
            text-indent: -1000em;
            margin-bottom: 10px;
        }
        #btns_box .event_l{
            float: left;
        }
        #btns_box .event_m{
            float: left;
            margin-left: 2%;
        }

        /*4个按钮end*/
        /*活动详情按钮*/
        #act_detail_box{
            width: 100%;
            margin-top: 10px;
        }
        #act_detail_box .act_detail_btn{
            width: 100%;
            /*height: 140px;*/
            position: relative;
            margin-bottom: 10px;
        }
        #act_detail_box img{
            display: block;
            width: 100%;
            /*height: 100%;*/
        }
        #act_detail_box .statu{
            position: absolute;
            color: #FFF;
            left: 0;
            top: 0;
            width: 85px;
            height: 21px;
            text-align: center;
            line-height: 21px;
        }
        #act_detail_box .hot{
            background-color: #ff4646;

        }

        /*活动详情按钮end*/
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">

            <div id='slider' class='swipe'>
                <div class='swipe-wrap'>
                    <div class="swipe-box">
                        <img src="../../res/drawable-xhdpi/car_1.png" alt="一周豪车推荐《玛莎拉蒂》">
                    </div>
                    <div class="swipe-box">
                        <img src="../../res/drawable-xhdpi/car_3.png" alt="限时优惠《保时捷》">
                    </div>
                    <div class="swipe-box">
                        <img src="../../res/drawable-xhdpi/car_2.png" alt="一周豪车推荐《兰博基尼》">
                    </div>
                    <div class="swipe-box">
                        <img src="../../res/drawable-xhdpi/car_4.png" alt="限时优惠《法拉利》">
                    </div>
                </div>
                <div id="title-box">
                    <span id="title-box-text">
                        一周电影推荐《移动迷宫》
                    </span>
                    <ul id="title-box-ul">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <!-- 名车logo链接 -->
            <div id="btns_box">
                <img src="../../res/drawable-xhdpi/c1.png" onclick="openActGroup(0);" alt="玛莎拉蒂" class="act_btn event_l">
                <img src="../../res/drawable-xhdpi/c2.png" onclick="openActGroup(1);" alt="法拉利" class="act_btn event_m">
                <img src="../../res/drawable-xhdpi/c3.png" onclick="openActGroup(2);" alt="玛莎拉蒂" class="act_btn event_m">
                <img src="../../res/drawable-xhdpi/maserati.png" onclick="openActGroup(3);" alt="保时捷" class="act_btn event_m">
                <img src="../../res/drawable-xhdpi/c4.png" onclick="openActGroup(4);" alt="保时捷" class="act_btn event_m">
                <img src="../../res/drawable-xhdpi/c5.png" onclick="openActGroup(5);" alt="玛莎拉蒂" class="act_btn event_l">
                <img src="../../res/drawable-xhdpi/c6.png" onclick="openActGroup(6);" alt="保时捷" class="act_btn event_m">
                <img src="../../res/drawable-xhdpi/Benz.png" onclick="openActGroup(7);" alt="法拉利" class="act_btn event_m">
                <img src="../../res/drawable-xhdpi/ferrari.png" onclick="openActGroup(8);" alt="玛莎拉蒂" class="act_btn event_m">
                <img src="../../res/drawable-xhdpi/c7.png" onclick="openActGroup(9);" alt="法拉利" class="act_btn event_m">
            </div>
            <!-- 活动详情按钮 -->
            <div id="act_detail_box">
                <div class="act_detail_btn">
                    <span class="statu hot">热门推荐</span>
                    <img src="../../res/drawable-xhdpi/car_4.png" alt="111">
                </div>
                <div class="act_detail_btn">
                    <span class="statu hot">热门推荐</span>
                    <img src="../../res/drawable-xhdpi/car_3.png" alt="111">
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/swipe.js"></script>
<script>
    apiready = function(){
        Zepto(function($){
            var aLi = $('#title-box-ul li');
            var act_title = $('#title-box-text');
            window.mySwipe = Swipe($api.byId('slider'),{
                auto: 3000,
                continuous: true,
                callback: function(index,elem) {

                    var i = aLi.length;
                    while (i--) {
                        aLi[i].className = '';
                    }
                    aLi[index].className = 'active';
                    var text = $(elem).find('img').attr('alt');
                    act_title.text(text);
                }
            });
            $('#act_detail_box .act_detail_btn').on('click', function(event) {
                //goActDetail();
                goDetail({});
            });
            $('#slider .swipe-box').on('click', function(event) {
                //goActDetail();
                goDetail({});
            });
        });


    };

</script>
</html>
